org 0x7c00  ; Указываем, что код будет загружен по адресу 0x7c00

message db 12, 'Hello World!'  ; Длина сообщения (12 символов) и само сообщение

start:
    mov si, message  ; Загружаем адрес сообщения в SI
    call print       ; Вызываем процедуру печати

finish:
    jmp $            ; Бесконечный цикл (завершение программы)

print:
    push si          ; Сохраняем SI в стеке
    mov cl, [si]     ; Загружаем длину сообщения в CL
    xor ch, ch       ; Очищаем CH (CX = CL)
    inc si           ; Переходим к началу строки (пропускаем байт длины)
    
str_loop:
    lodsb            ; Загружаем следующий символ в AL
    mov ah, 0x0e     ; Функция BIOS для вывода символа
    int 0x10         ; Вызов BIOS
    loop str_loop    ; Повторяем для всех символов
    
    pop si           ; Восстанавливаем SI из стека
    ret              ; Возвращаемся из процедуры

; Заполнение оставшейся части загрузочного сектора нулями
times 510-($-$$) db 0

; Сигнатура загрузочного сектора
dw 0xAA55
