// Директива препроцессора: подключаем стандартную библиотеку ввода/вывода.
// Она содержит функцию printf().
#include <stdio.h>

// Главная функция. С любой C-программы начинается выполнение с неё.
// 'int' означает, что функция по завершении вернет целое число.
int main() {
  // Вызов функции printf() для печати строки в консоль.
  // '\n' — это символ переноса строки.
  printf("Hello, World!\n");

  // Возвращаем 0. 0 означает успешное завершение программы.
  // Любое другое число обычно сигнализирует об ошибке.
  return 0;
}
